
1. What are the main HTTP methods used in RESTful APIs, and when would you use each?

  GET: Retrieve data (no changes to the server).
  POST: Create a new resource.
  PUT: Fully update an existing resource.
  PATCH: Partially update an existing resource.
  DELETE: Remove a resource.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. What is the difference between PUT and PATCH?

   Example: Updating a user's name in a system.

    a) PUT:
        Scenario: You want to replace the entire user's information.
        
        Request:
        Before: { "name": "John", "age": 30 }
        PUT /users/1 with { "name": "Mike", "age": 30 }
        Result: The user's info is fully replaced, even though you didn't change the age. The server will now have: { "name": "Mike", "age": 30 }

        NOTE:You can also do, PUT /users/1 with { "name": "Rachana", "age": 25}
        
    b) PATCH:
        Scenario: You want to only change the name of the user, without affecting their age.
        
        Request:
        Before: { "name": "John", "age": 30 }
        PATCH /users/1 with { "name": "Mike" }
        Result: Only the name is updated. The user's info will now be: { "name": "Mike", "age": 30 }

Simple Difference:
PUT: You send all the data and replace the whole resource.
PATCH: You send only the data you want to change (like just the name).


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. What are status codes in HTTP? Can you list and explain the significance of 200, 201, 400, 401, 403, 404, and 500 status codes?

    200 OK
      Meaning: The request was successful, and the server is returning the requested data.
      Example: A successful login response: 200 OK.

    201 Created
      Meaning: The request was successful, and a new resource was created as a result.
      Example: A new user is created: 201 Created.

    400 Bad Request
      Meaning: The server could not understand the request due to invalid syntax.
      Example: Trying to submit a form with missing required fields: 400 Bad Request.

    401 Unauthorized
      Meaning: The request requires authentication, but the user has not provided valid credentials.
      Example: Trying to access a profile page without logging in: 401 Unauthorized.

    403 Forbidden
      Meaning: The server understood the request, but the client does not have permission to access the resource.
      Example: A regular user trying to access an admin-only page: 403 Forbidden.

    404 Not Found
      Meaning: The server cannot find the requested resource.
      Example: Visiting a broken or incorrect URL: 404 Not Found.

    500 Internal Server Error
      Meaning: The server encountered an unexpected condition that prevented it from fulfilling the request.
      Example: A server crash while processing a request: 500 Internal Server Error.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

